WEBSITE_URL="https://eateecats.be"
API_PORT=3000
MONGO_URI="mongodb+srv://admin:fFnqq86Gi4fnsw3V@cluster0.zn4v2.mongodb.net/SoftwareSecurity?retryWrites=true&w=majority"
DATABASE="SoftwareSecurity"
TABLE_USERS="users"
TABLE_PRODUCTS="products"
TABLE_MENUS="menus"
TABLE_ORDERS="orders"
TABLE_TOPPINGS="toppings"
TABLE_BREAD="breads"
TABLE_VEGETABLES="vegetables"
TABLE_SAUCES="sauces"
TOKEN_KEY="wearethecallbackcats994545135710306409065"
STRIPE_KEY="sk_test_51JyK2rLfaOxbuUDdvs9PZaYWhIAlyieX7DhZWfsgHh3QEUbJ4Ex8b01zW51nO4nOTg5TwKZxSzj0qQfkCyJX1HyO00CSiXEbX4"
NODE_ENV="production"
